# RxChange-Android-Demo

./: README.md
app/: build.gradle
app/src/androidTest/java/com/umbraltech/rxchangedemo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/umbraltech/rxchangedemo/: MainActivity.java
app/src/main/java/com/umbraltech/rxchangedemo/adapter/: TextElementAdapter.java
app/src/main/java/com/umbraltech/rxchangedemo/dao/: TextElementDao.java
app/src/main/java/com/umbraltech/rxchangedemo/data/: TextElement.java
app/src/main/java/com/umbraltech/rxchangedemo/database/: TextElementDatabase.java
app/src/main/res/layout/: activity_main.xml  text_element.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/umbraltech/rxchangedemo/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
